{
    "configurations": [
        {
            "name": "Linux Ubuntu",
            "defines": [
                "VERSION"
            ],
            "compilerPath": "/usr/bin/clang++-15",
            "compilerArgs": [

            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/source/**",
                "/usr/include/llvm-15/**"

            ],
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}